{
  "name": "it-team-performance-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0"
  }
}